language: node_js
node_js:
  - "0.10"
install:
  - npm install phantomjs
  - npm install mocha-phantomjs
  - npm install
before_script:
  - phantomjs -version
  - mocha-phantomjs -version
script:
  - mocha-phantomjs test/index.html
  - make test